<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header_VicentZ.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header_VicentZ.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header_VicentZ.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.旅行意义曾几何时，我一直在思考旅行的意义是什么？因为一直没想清楚，再者经济和时间上的不舍得，所以一直没有机会进行真正意义上的旅行。  有人说：”要么读书、要么旅行，灵魂和身体，必须有一个在路上。”so,为了更好的掌握知识，我们应该去读书，更要去旅行。  有人说：”人生至少要有两次冲动，一为奋不顾身的爱情，一为说走就走的旅行。”so，我们我们要去勇敢爱（我也爱过/(ㄒoㄒ)/~~），更要去旅行">
<meta name="keywords" content="旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="关于旅行">
<meta property="og:url" content="http://vicentz.cn/2017/02/19/Others/关于旅行/index.html">
<meta property="og:site_name" content="VicentZ&#39;s zone">
<meta property="og:description" content="1.旅行意义曾几何时，我一直在思考旅行的意义是什么？因为一直没想清楚，再者经济和时间上的不舍得，所以一直没有机会进行真正意义上的旅行。  有人说：”要么读书、要么旅行，灵魂和身体，必须有一个在路上。”so,为了更好的掌握知识，我们应该去读书，更要去旅行。  有人说：”人生至少要有两次冲动，一为奋不顾身的爱情，一为说走就走的旅行。”so，我们我们要去勇敢爱（我也爱过/(ㄒoㄒ)/~~），更要去旅行">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/717603-8c4d3cd5a7fd23f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/717603-8fa5bcf3142b43f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/717603-63b92a85237d839d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-26T11:07:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于旅行">
<meta name="twitter:description" content="1.旅行意义曾几何时，我一直在思考旅行的意义是什么？因为一直没想清楚，再者经济和时间上的不舍得，所以一直没有机会进行真正意义上的旅行。  有人说：”要么读书、要么旅行，灵魂和身体，必须有一个在路上。”so,为了更好的掌握知识，我们应该去读书，更要去旅行。  有人说：”人生至少要有两次冲动，一为奋不顾身的爱情，一为说走就走的旅行。”so，我们我们要去勇敢爱（我也爱过/(ㄒoㄒ)/~~），更要去旅行">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/717603-8c4d3cd5a7fd23f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://vicentz.cn/2017/02/19/Others/关于旅行/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于旅行 | VicentZ's zone</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?758ad9de00f7f0407ee48efb3ecae3e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VicentZ's zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vicentz.cn/2017/02/19/Others/关于旅行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DeveloperZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header_VicentZ.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VicentZ's zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于旅行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-02-19 17:48:08" itemprop="dateCreated datePublished" datetime="2017-02-19T17:48:08+08:00">2017-02-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-04-26 19:07:02" itemprop="dateModified" datetime="2018-04-26T19:07:02+08:00">2018-04-26</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/717603-8c4d3cd5a7fd23f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="温州-雁荡山"></p>
<h1 id="1-旅行意义"><a href="#1-旅行意义" class="headerlink" title="1.旅行意义"></a>1.旅行意义</h1><p>曾几何时，我一直在思考旅行的意义是什么？因为一直没想清楚，再者经济和时间上的不舍得，所以一直没有机会进行真正意义上的旅行。  有人说：”要么读书、要么旅行，灵魂和身体，必须有一个在路上。”so,为了更好的掌握知识，我们应该去读书，更要去旅行。  有人说：”人生至少要有两次冲动，一为奋不顾身的爱情，一为说走就走的旅行。”so，我们我们要去勇敢爱（我也爱过/(ㄒoㄒ)/~~），更要去旅行。  也有人说：“当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。”so，我出发了。  而我对旅行的最初感受或许可以引用知乎上的回答，对于旅行的意义：  1. 我来过，就是我来过这件事本身；  2. 欣赏风景，感受大自然的美；  3. 旅行故事，温暖的感动的。  可是当我真正的旅游过后，仔细的思考，我想旅游其实并没有什么原因，旅行没有意义。如果非要给个原因我想只有一个最简单的原因：I like it.So just do it.  我想，在各个名城穿梭，体验其独有的特色，放空自己，未尝不是一件令人愉悦的事情。感受不同地域的风土人情，也别有一番风味。  人生，除了工作，还有生活，而旅行则是生活的佐料，仔细体会，会真正体会到它的真正意义。所以有机会我们还是要多出去走走，钱买不来健康，更买不来开心，要把握好度，就能做一个开心的人。<br><img src="http://upload-images.jianshu.io/upload_images/717603-8fa5bcf3142b43f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="乌镇-西栅"></p>
<h1 id="2-交通工具"><a href="#2-交通工具" class="headerlink" title="2.交通工具"></a>2.交通工具</h1><p>谈一谈我对交通工具的理解吧，我长途选择的是夜晚的软卧，而不是飞机，这一点我觉得自己选择很棒，首先软卧肯定比飞机票便宜，其次这个距离前一晚上车睡一觉第二天上午到达目的地，一来节省一晚的住宿费用，二来软卧舒适安逸，也不至于影响第二天的行程。而近距离选择高铁，这个节省时间肯定没啥异议了。城市内部远距离最好是坐公交或者地铁，其实速度也不慢，毕竟公交是城市的血液和动脉，打车钱省下来可以干点别的。近距离可以选择打车，节省时间，不过这个因人而异吧。</p>
<h1 id="3-准备事宜"><a href="#3-准备事宜" class="headerlink" title="3.准备事宜"></a>3.准备事宜</h1><h2 id="3-1-物品："><a href="#3-1-物品：" class="headerlink" title="3.1.物品："></a>3.1.物品：</h2><p>1.因为去江南，雨天难免遇到–雨伞<br>2.保持手机电量充足–充电宝<br>3.记得给手机充足话费，路上查地图，打个电话啥的都有可能。<br>4.提高睡眠质量–耳塞+眼罩<br>5.公交车买票–充足的1块零钱（银行可换，原谅我舍不得打车）<br> 6.避免与酒店被褥的直接接触–睡衣一套<br>7.有的酒店没有拖鞋。。。我也很不理解，也是后来到了才买的–塑料拖鞋一双<br>8.备用内衣裤，袜子<br>9.让你的所有设备一夜间原地复活–多孔插排<br>10.自己的才是最好的–洗漱用品+毛巾<br>11.高逼格的摄影利器–单反相机<br>12.拍照合影不求人（我没这个需求）–自拍杆<br>13.质量过硬的行李箱（深受其害，出门掉了一个咕噜，半路掉了一个，整个旅程两个咕噜拽着走，胳膊都要累断了）<br>14.洗吹剪必备–小型吹风机</p>
<h2 id="3-2-注意事项"><a href="#3-2-注意事项" class="headerlink" title="3.2.注意事项"></a>3.2.注意事项</h2><p>1.一定要隔断时间让别人知道你的行踪，因为是一个人旅行，以免除了意外没人知晓你的位置<br>2.不要过度炫耀自己的旅行，低调行事，毕竟并不是每个人都能替你的浪买单<br>3.独自在外，遇事尽量忍耐，约束自己行事一定要有素质修养<br>4.尽量少买当地特产，这东西淘宝一大堆，买了又不方便拿<br>5.第二天的路线至少提前一天查好，节省足够时间<br>6.著名景点，一定会人多，最好一大早开门就去，节省排队时间（深受其害，网友说东方明珠要日落前去，能同时看到两种景色， 当我兴高采烈去时候，直接被暴击伤害了，上塔排队4小时，上去了已经没力气玩了，随便看看15分钟就走了，下塔排队1小时，我的妈呀，直接用了5个多小时在一个景点。。。导致后来的环球中心，金茂大厦等都么去成，哭死）<br>7.喜欢大学的驴友要注意，有的大学不让参观的，苏州大学。。。（我比较喜欢大学的氛围，所以一般去一个城市都会去当地有名大学看看，无奈苏州大学没去成，据说何以笙箫默很多取经都在那，可惜~）<br>8.吃饭一定要注意卫生，要不然拉肚子可是很难受的，而且还影响行程<br>9.像北上广深这种大城市，可以利用共享单车，低碳环保，物美价廉，从不拥堵，简直是出行利器</p>
<h1 id="4-写在最后"><a href="#4-写在最后" class="headerlink" title="4.写在最后"></a>4.写在最后</h1><p>希望这篇文章能给没有旅游经验的朋友一些帮助~<br>附带一篇游记，传送门：<a href="http://www.mafengwo.cn/i/6674996.html" target="_blank" rel="noopener">苏浙沪7日游–一个人的走走停停</a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/717603-63b92a85237d839d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="上海-外滩"></p>
<p><strong>转载请注明出处：<a href="http://vicentz.cn">http://vicentz.cn</a></strong></p>
<p><strong>简书地址：<a href="https://www.jianshu.com/u/30b99e28774c" target="_blank" rel="noopener">https://www.jianshu.com/u/30b99e28774c</a></strong></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/01/DesignPatterns/03-设计模式6原则大原则之单一模式/" rel="next" title="03-设计模式6原则大原则之单一原则">
                <i class="fa fa-chevron-left"></i> 03-设计模式6原则大原则之单一原则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/27/DataStruts/2-算法/" rel="prev" title="2-算法">
                2-算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjA0Ny8xMjU4Mg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header_VicentZ.png"
                alt="DeveloperZhang" />
            
              <p class="site-author-name" itemprop="name">DeveloperZhang</p>
              <p class="site-description motion-element" itemprop="description">vicentz(vicent DeveloperZhang)态度决定一切~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-旅行意义"><span class="nav-number">1.</span> <span class="nav-text">1.旅行意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-交通工具"><span class="nav-number">2.</span> <span class="nav-text">2.交通工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-准备事宜"><span class="nav-number">3.</span> <span class="nav-text">3.准备事宜</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-物品："><span class="nav-number">3.1.</span> <span class="nav-text">3.1.物品：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-注意事项"><span class="nav-number">3.2.</span> <span class="nav-text">3.2.注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-写在最后"><span class="nav-number">4.</span> <span class="nav-text">4.写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DeveloperZhang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
