<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header_VicentZ.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header_VicentZ.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header_VicentZ.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.前言最近打算着手写一些计算机基础的文章，以前自己总是着重于某某一种技术，随着工作时间的推移，发现其实万变不离其宗，掌握一门高级编程语言，然后计算机基础（相关数据知识，数据结构，操作系统，组成原理，编译原理等）扎实掌握，然后搭配合理的设计模式，其实编程并没有想象中的那么难。针对这些知识的使用频率，我决定从设计模式着手写起，与大家一起探讨编程的艺术之美。由于本人也是毕业多年，这些东西也需要重拾，有">
<meta name="keywords" content="软件内功">
<meta property="og:type" content="article">
<meta property="og:title" content="B1-设计模式初始化">
<meta property="og:url" content="http://vicentz.cn/2018/04/27/DesignPatterns/B1-设计模式初始化/index.html">
<meta property="og:site_name" content="VicentZ&#39;s zone">
<meta property="og:description" content="1.前言最近打算着手写一些计算机基础的文章，以前自己总是着重于某某一种技术，随着工作时间的推移，发现其实万变不离其宗，掌握一门高级编程语言，然后计算机基础（相关数据知识，数据结构，操作系统，组成原理，编译原理等）扎实掌握，然后搭配合理的设计模式，其实编程并没有想象中的那么难。针对这些知识的使用频率，我决定从设计模式着手写起，与大家一起探讨编程的艺术之美。由于本人也是毕业多年，这些东西也需要重拾，有">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oc8ql3urp.bkt.clouddn.com/blog_20161126_01%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%88%9D%E5%A7%8B%E5%8C%96_%E6%9E%B6%E6%9E%84%E5%9B%BE.jpg">
<meta property="og:image" content="http://oc8ql3urp.bkt.clouddn.com/blog_20161126_01%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%88%9D%E5%A7%8B%E5%8C%96_%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F6%E5%A4%A7%E5%8E%9F%E5%88%99.png">
<meta property="og:image" content="http://oc8ql3urp.bkt.clouddn.com/blog_20161126_01%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%88%9D%E5%A7%8B%E5%8C%96_%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="http://oc8ql3urp.bkt.clouddn.com/blog_20161126_01%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%88%9D%E5%A7%8B%E5%8C%96_%E6%9E%B6%E6%9E%84%E6%A1%86%E6%9E%B6%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%85%B3%E7%B3%BB.png">
<meta property="og:updated_time" content="2018-04-27T13:01:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="B1-设计模式初始化">
<meta name="twitter:description" content="1.前言最近打算着手写一些计算机基础的文章，以前自己总是着重于某某一种技术，随着工作时间的推移，发现其实万变不离其宗，掌握一门高级编程语言，然后计算机基础（相关数据知识，数据结构，操作系统，组成原理，编译原理等）扎实掌握，然后搭配合理的设计模式，其实编程并没有想象中的那么难。针对这些知识的使用频率，我决定从设计模式着手写起，与大家一起探讨编程的艺术之美。由于本人也是毕业多年，这些东西也需要重拾，有">
<meta name="twitter:image" content="http://oc8ql3urp.bkt.clouddn.com/blog_20161126_01%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%88%9D%E5%A7%8B%E5%8C%96_%E6%9E%B6%E6%9E%84%E5%9B%BE.jpg">






  <link rel="canonical" href="http://vicentz.cn/2018/04/27/DesignPatterns/B1-设计模式初始化/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>B1-设计模式初始化 | VicentZ's zone</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?758ad9de00f7f0407ee48efb3ecae3e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VicentZ's zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vicentz.cn/2018/04/27/DesignPatterns/B1-设计模式初始化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DeveloperZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header_VicentZ.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VicentZ's zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">B1-设计模式初始化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-27 21:01:00 / 修改时间：21:01:53" itemprop="dateCreated datePublished" datetime="2018-04-27T21:01:00+08:00">2018-04-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/设计模式/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h1><p>最近打算着手写一些计算机基础的文章，以前自己总是着重于某某一种技术，随着工作时间的推移，发现其实万变不离其宗，掌握一门高级编程语言，然后计算机基础（相关数据知识，数据结构，操作系统，组成原理，编译原理等）扎实掌握，然后搭配合理的设计模式，其实编程并没有想象中的那么难。针对这些知识的使用频率，我决定从设计模式着手写起，与大家一起探讨编程的艺术之美。由于本人也是毕业多年，这些东西也需要重拾，有的地方见解不对之处，还望指出。</p>
<h1 id="2-架构、框架和设计模式"><a href="#2-架构、框架和设计模式" class="headerlink" title="2.架构、框架和设计模式"></a>2.架构、框架和设计模式</h1><p>要想学设计模式，我们还需要分清三个概念：架构、框架和设计模式。其实我相信应该有70%以上的人根本分不清这三个概念。下面就让我为大家娓娓道来。</p>
<h2 id="2-1-概念"><a href="#2-1-概念" class="headerlink" title="2.1.概念"></a>2.1.概念</h2><p><strong>架构</strong>：简单的说架构就是一个蓝图，是一种设计方案，将客户的不同需求抽象成为抽象组件，并且能够描述这些抽象组件之间的通信和调用。</p>
<p><img src="http://oc8ql3urp.bkt.clouddn.com/blog_20161126_01%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%88%9D%E5%A7%8B%E5%8C%96_%E6%9E%B6%E6%9E%84%E5%9B%BE.jpg" alt="常见架构图"></p>
<p><strong>框架</strong>：软件框架是项目软件开发过程中提取特定领域软件的共性部分形成的体系结构，不同领域的软件项目有着不同的框架类型。框架不是现成可用的应用系统。而是一个半成品，提供了诸多服务，开发人员进行二次开发，实现具体功能的应用系统。像学Java的同学们肯定不陌生SSH，Spring等。</p>
<p><strong>设计模式</strong>：是一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结，它强调的是一个设计问题的解决方法。比如：工厂模式，模板方法模式，建造者模式等。</p>
<p>设计模式分6大原则：</p>
<p><img src="http://oc8ql3urp.bkt.clouddn.com/blog_20161126_01%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%88%9D%E5%A7%8B%E5%8C%96_%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F6%E5%A4%A7%E5%8E%9F%E5%88%99.png" alt="设计模式分6大原则"></p>
<p>23种设计模式：</p>
<p><img src="http://oc8ql3urp.bkt.clouddn.com/blog_20161126_01%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%88%9D%E5%A7%8B%E5%8C%96_%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.png" alt="23种设计模式"></p>
<h2 id="2-2-三者之间的关系"><a href="#2-2-三者之间的关系" class="headerlink" title="2.2.三者之间的关系"></a>2.2.三者之间的关系</h2><h3 id="2-2-1-框架与架构关系"><a href="#2-2-1-框架与架构关系" class="headerlink" title="2.2.1.框架与架构关系"></a>2.2.1.框架与架构关系</h3><p>首先说框架不是架构，应该说框架比架构更具体，更偏重于技术，而架构偏重于设计。还有一个关系就是架构可以通过多种框架来实现。</p>
<h3 id="2-2-2-框架与设计模式关系"><a href="#2-2-2-框架与设计模式关系" class="headerlink" title="2.2.2.框架与设计模式关系"></a>2.2.2.框架与设计模式关系</h3><p>设计模式研究的是针对单一问题的设计思路和解决方法，一个模式可应用于不同的框架和被不同的语言所实现；而框架则是一个应用的体系结构，是一种或多种设计模式和代码的混合体虽然它们有所不同，但却共同致力于使人们的设计可以被重用，在思想上存在着统一性的特点，因而设计模式的思想可以在框架设计中进行应用。</p>
<h3 id="2-2-3-架构与设计模式关系"><a href="#2-2-3-架构与设计模式关系" class="headerlink" title="2.2.3.架构与设计模式关系"></a>2.2.3.架构与设计模式关系</h3><p>两者的关系也是很好区分的，设计模式主要是针对单一问题的解决方法，范畴比较小，而架构是高层次的针对体系结构的一种设计思路，范畴比较大。可以这么说，一个架构中可能会出现多个设计模式来解决多种架构中的问题。<br>三者关系:</p>
<p><img src="http://oc8ql3urp.bkt.clouddn.com/blog_20161126_01%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%88%9D%E5%A7%8B%E5%8C%96_%E6%9E%B6%E6%9E%84%E6%A1%86%E6%9E%B6%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%85%B3%E7%B3%BB.png" alt="三者关系"></p>
<p>通过上面的分析，我们能够知道他们之间的区别还是有很多，首先架构应该是一个范畴最大的概念，是最高层次的设计。一个架构设计中可能会用到多个框架和多个设计模式；而框架是针对共性抽象出来的半成品，这里面可能包含着多个设计模式；而设计模式就是解决单一问题的设计思路和解决方法。<br>所以我们在做一个项目的时候首先出来的应该是架构，是对整个问题的一个总体上的设计，之后再会考虑运用什么样的框架和设计模式来实现我们的架构；当然，只使用框架和设计模式中的一种也是经常遇到的。<br>他们三者的共同点都是解决现实生活中的问题而出现的，而且在架构设计和框架设计还有设计模式中都会表现出来的就是“高内聚，低耦合”的理念；所以他们的共同点就是让我们的设计更面向对象化。</p>
<h1 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h1><p>通过上面介绍，我们知道了要想设计好的工程，好的架构是前提，但是抽丝剥茧之后，我们会发现其实，最终落实到细节上还是设计模式体现出来的，所以学好设计模式是十分关键的，在接下来的日子里，会为大家将20多种设计模式各个击破，让我们一起努力吧，段位低不要紧，只要肯吃苦肯联系，虐青铜，打白银，撸黄金，虐铂金，过钻石，上王者，分分钟超神的。</p>
<p><strong>参考文献</strong>：</p>
<p><a href="http://blog.csdn.net/lfsf802/article/details/8487990" target="_blank" rel="noopener">架构、框架和设计模式关系</a></p>
<p><a href="http://www.uml.org.cn/sjms/201211023.asp" target="_blank" rel="noopener">设计模式六大原则</a></p>
<p><a href="http://blog.sina.com.cn/s/blog_51574a280101dqkz.html" target="_blank" rel="noopener">设计模式的分类</a></p>
<h2 id="友情链接"><a href="#友情链接" class="headerlink" title="友情链接"></a>友情链接</h2><p><strong><a href="http://vicentz.cn">博客地址</a></strong></p>
<p><strong><a href="https://www.jianshu.com/u/30b99e28774c" target="_blank" rel="noopener">简书地址</a></strong></p>
<p><strong><a href="https://github.com/DeveloperZhang" target="_blank" rel="noopener">GitHub</a></strong></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件内功/" rel="tag"># 软件内功</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27/DesignPatterns/B2-UML图-工欲善其事必先利其器/" rel="next" title="B2-UML图-工欲善其事必先利其器">
                <i class="fa fa-chevron-left"></i> B2-UML图-工欲善其事必先利其器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjA0Ny8xMjU4Mg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header_VicentZ.png"
                alt="DeveloperZhang" />
            
              <p class="site-author-name" itemprop="name">DeveloperZhang</p>
              <p class="site-description motion-element" itemprop="description">vicentz(vicent DeveloperZhang)态度决定一切~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text">1.前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-架构、框架和设计模式"><span class="nav-number">2.</span> <span class="nav-text">2.架构、框架和设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-概念"><span class="nav-number">2.1.</span> <span class="nav-text">2.1.概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-三者之间的关系"><span class="nav-number">2.2.</span> <span class="nav-text">2.2.三者之间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-框架与架构关系"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1.框架与架构关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-框架与设计模式关系"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2.框架与设计模式关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-架构与设计模式关系"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3.架构与设计模式关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-总结"><span class="nav-number">3.</span> <span class="nav-text">3.总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#友情链接"><span class="nav-number">3.1.</span> <span class="nav-text">友情链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DeveloperZhang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
